// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0C35106446C39144156D8DD1 /* Pods_homework.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8D84F1AC60D85063439E2B79 /* Pods_homework.framework */; };
		424BB82AB488356F1557F070 /* Pods_homework_homeworkUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0D65C1B1183E90EE1693BC2A /* Pods_homework_homeworkUITests.framework */; };
		8800534E34D6842AD38E80BD /* Pods_homeworkTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A58E3FAD486B10173D1C5E7 /* Pods_homeworkTests.framework */; };
		FA3C7FFC24C89DF5004DB1A6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3C7FFB24C89DF5004DB1A6 /* AppDelegate.swift */; };
		FA3C7FFE24C89DF5004DB1A6 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3C7FFD24C89DF5004DB1A6 /* SceneDelegate.swift */; };
		FA3C800024C89DF5004DB1A6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3C7FFF24C89DF5004DB1A6 /* ViewController.swift */; };
		FA3C800324C89DF5004DB1A6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA3C800124C89DF5004DB1A6 /* Main.storyboard */; };
		FA3C800524C89DF6004DB1A6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FA3C800424C89DF6004DB1A6 /* Assets.xcassets */; };
		FA3C800824C89DF6004DB1A6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA3C800624C89DF6004DB1A6 /* LaunchScreen.storyboard */; };
		FA3C801324C89DF6004DB1A6 /* homeworkTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3C801224C89DF6004DB1A6 /* homeworkTests.swift */; };
		FA3C801E24C89DF6004DB1A6 /* homeworkUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3C801D24C89DF6004DB1A6 /* homeworkUITests.swift */; };
		FA9CFB3D24C89EBE005B1B15 /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA9CFB3C24C89EBE005B1B15 /* CollectionViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FA3C800F24C89DF6004DB1A6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA3C7FF024C89DF5004DB1A6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FA3C7FF724C89DF5004DB1A6;
			remoteInfo = homework;
		};
		FA3C801A24C89DF6004DB1A6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA3C7FF024C89DF5004DB1A6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FA3C7FF724C89DF5004DB1A6;
			remoteInfo = homework;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0D65C1B1183E90EE1693BC2A /* Pods_homework_homeworkUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_homework_homeworkUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1F86AD972C84F09B0A398F26 /* Pods-homeworkTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-homeworkTests.debug.xcconfig"; path = "Target Support Files/Pods-homeworkTests/Pods-homeworkTests.debug.xcconfig"; sourceTree = "<group>"; };
		35A579853D3696C3BBD24A51 /* Pods-homework.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-homework.debug.xcconfig"; path = "Target Support Files/Pods-homework/Pods-homework.debug.xcconfig"; sourceTree = "<group>"; };
		5A58E3FAD486B10173D1C5E7 /* Pods_homeworkTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_homeworkTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		623DB1A57043F485470F9BDD /* Pods-homework-homeworkUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-homework-homeworkUITests.release.xcconfig"; path = "Target Support Files/Pods-homework-homeworkUITests/Pods-homework-homeworkUITests.release.xcconfig"; sourceTree = "<group>"; };
		69944C6F7B9BDB9527049624 /* Pods-homeworkTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-homeworkTests.release.xcconfig"; path = "Target Support Files/Pods-homeworkTests/Pods-homeworkTests.release.xcconfig"; sourceTree = "<group>"; };
		889B91A703C5F897D2DC4010 /* Pods-homework.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-homework.release.xcconfig"; path = "Target Support Files/Pods-homework/Pods-homework.release.xcconfig"; sourceTree = "<group>"; };
		8D84F1AC60D85063439E2B79 /* Pods_homework.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_homework.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E385FEA256BA45172004DEAD /* Pods-homework-homeworkUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-homework-homeworkUITests.debug.xcconfig"; path = "Target Support Files/Pods-homework-homeworkUITests/Pods-homework-homeworkUITests.debug.xcconfig"; sourceTree = "<group>"; };
		FA3C7FF824C89DF5004DB1A6 /* homework.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = homework.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FA3C7FFB24C89DF5004DB1A6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FA3C7FFD24C89DF5004DB1A6 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		FA3C7FFF24C89DF5004DB1A6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FA3C800224C89DF5004DB1A6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FA3C800424C89DF6004DB1A6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FA3C800724C89DF6004DB1A6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FA3C800924C89DF6004DB1A6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA3C800E24C89DF6004DB1A6 /* homeworkTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = homeworkTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FA3C801224C89DF6004DB1A6 /* homeworkTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = homeworkTests.swift; sourceTree = "<group>"; };
		FA3C801424C89DF6004DB1A6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA3C801924C89DF6004DB1A6 /* homeworkUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = homeworkUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FA3C801D24C89DF6004DB1A6 /* homeworkUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = homeworkUITests.swift; sourceTree = "<group>"; };
		FA3C801F24C89DF6004DB1A6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA9CFB3C24C89EBE005B1B15 /* CollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA3C7FF524C89DF5004DB1A6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C35106446C39144156D8DD1 /* Pods_homework.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA3C800B24C89DF6004DB1A6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8800534E34D6842AD38E80BD /* Pods_homeworkTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA3C801624C89DF6004DB1A6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				424BB82AB488356F1557F070 /* Pods_homework_homeworkUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2CF36A0EBD8E7A40838CE69D /* Pods */ = {
			isa = PBXGroup;
			children = (
				35A579853D3696C3BBD24A51 /* Pods-homework.debug.xcconfig */,
				889B91A703C5F897D2DC4010 /* Pods-homework.release.xcconfig */,
				E385FEA256BA45172004DEAD /* Pods-homework-homeworkUITests.debug.xcconfig */,
				623DB1A57043F485470F9BDD /* Pods-homework-homeworkUITests.release.xcconfig */,
				1F86AD972C84F09B0A398F26 /* Pods-homeworkTests.debug.xcconfig */,
				69944C6F7B9BDB9527049624 /* Pods-homeworkTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		C3D0F723BD92C2B5D0E1FDB9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8D84F1AC60D85063439E2B79 /* Pods_homework.framework */,
				0D65C1B1183E90EE1693BC2A /* Pods_homework_homeworkUITests.framework */,
				5A58E3FAD486B10173D1C5E7 /* Pods_homeworkTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FA3C7FEF24C89DF5004DB1A6 = {
			isa = PBXGroup;
			children = (
				FA3C7FFA24C89DF5004DB1A6 /* homework */,
				FA3C801124C89DF6004DB1A6 /* homeworkTests */,
				FA3C801C24C89DF6004DB1A6 /* homeworkUITests */,
				FA3C7FF924C89DF5004DB1A6 /* Products */,
				2CF36A0EBD8E7A40838CE69D /* Pods */,
				C3D0F723BD92C2B5D0E1FDB9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FA3C7FF924C89DF5004DB1A6 /* Products */ = {
			isa = PBXGroup;
			children = (
				FA3C7FF824C89DF5004DB1A6 /* homework.app */,
				FA3C800E24C89DF6004DB1A6 /* homeworkTests.xctest */,
				FA3C801924C89DF6004DB1A6 /* homeworkUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA3C7FFA24C89DF5004DB1A6 /* homework */ = {
			isa = PBXGroup;
			children = (
				FA3C7FFB24C89DF5004DB1A6 /* AppDelegate.swift */,
				FA3C7FFD24C89DF5004DB1A6 /* SceneDelegate.swift */,
				FA3C7FFF24C89DF5004DB1A6 /* ViewController.swift */,
				FA3C800124C89DF5004DB1A6 /* Main.storyboard */,
				FA3C800424C89DF6004DB1A6 /* Assets.xcassets */,
				FA3C800624C89DF6004DB1A6 /* LaunchScreen.storyboard */,
				FA3C800924C89DF6004DB1A6 /* Info.plist */,
				FA9CFB3C24C89EBE005B1B15 /* CollectionViewCell.swift */,
			);
			path = homework;
			sourceTree = "<group>";
		};
		FA3C801124C89DF6004DB1A6 /* homeworkTests */ = {
			isa = PBXGroup;
			children = (
				FA3C801224C89DF6004DB1A6 /* homeworkTests.swift */,
				FA3C801424C89DF6004DB1A6 /* Info.plist */,
			);
			path = homeworkTests;
			sourceTree = "<group>";
		};
		FA3C801C24C89DF6004DB1A6 /* homeworkUITests */ = {
			isa = PBXGroup;
			children = (
				FA3C801D24C89DF6004DB1A6 /* homeworkUITests.swift */,
				FA3C801F24C89DF6004DB1A6 /* Info.plist */,
			);
			path = homeworkUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA3C7FF724C89DF5004DB1A6 /* homework */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA3C802224C89DF6004DB1A6 /* Build configuration list for PBXNativeTarget "homework" */;
			buildPhases = (
				06A0FFDBAD2DE5125E328110 /* [CP] Check Pods Manifest.lock */,
				FA3C7FF424C89DF5004DB1A6 /* Sources */,
				FA3C7FF524C89DF5004DB1A6 /* Frameworks */,
				FA3C7FF624C89DF5004DB1A6 /* Resources */,
				4BA4C93A9FB199D075822446 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = homework;
			productName = homework;
			productReference = FA3C7FF824C89DF5004DB1A6 /* homework.app */;
			productType = "com.apple.product-type.application";
		};
		FA3C800D24C89DF6004DB1A6 /* homeworkTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA3C802524C89DF6004DB1A6 /* Build configuration list for PBXNativeTarget "homeworkTests" */;
			buildPhases = (
				8D75485DED9B8A3D52AFDA47 /* [CP] Check Pods Manifest.lock */,
				FA3C800A24C89DF6004DB1A6 /* Sources */,
				FA3C800B24C89DF6004DB1A6 /* Frameworks */,
				FA3C800C24C89DF6004DB1A6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FA3C801024C89DF6004DB1A6 /* PBXTargetDependency */,
			);
			name = homeworkTests;
			productName = homeworkTests;
			productReference = FA3C800E24C89DF6004DB1A6 /* homeworkTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		FA3C801824C89DF6004DB1A6 /* homeworkUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA3C802824C89DF6004DB1A6 /* Build configuration list for PBXNativeTarget "homeworkUITests" */;
			buildPhases = (
				BE857B78C34A0DB6A98D3284 /* [CP] Check Pods Manifest.lock */,
				FA3C801524C89DF6004DB1A6 /* Sources */,
				FA3C801624C89DF6004DB1A6 /* Frameworks */,
				FA3C801724C89DF6004DB1A6 /* Resources */,
				B5D4DFF1F169A9AB602CAE5D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				FA3C801B24C89DF6004DB1A6 /* PBXTargetDependency */,
			);
			name = homeworkUITests;
			productName = homeworkUITests;
			productReference = FA3C801924C89DF6004DB1A6 /* homeworkUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA3C7FF024C89DF5004DB1A6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "";
				TargetAttributes = {
					FA3C7FF724C89DF5004DB1A6 = {
						CreatedOnToolsVersion = 11.6;
					};
					FA3C800D24C89DF6004DB1A6 = {
						CreatedOnToolsVersion = 11.6;
						TestTargetID = FA3C7FF724C89DF5004DB1A6;
					};
					FA3C801824C89DF6004DB1A6 = {
						CreatedOnToolsVersion = 11.6;
						TestTargetID = FA3C7FF724C89DF5004DB1A6;
					};
				};
			};
			buildConfigurationList = FA3C7FF324C89DF5004DB1A6 /* Build configuration list for PBXProject "homework" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA3C7FEF24C89DF5004DB1A6;
			productRefGroup = FA3C7FF924C89DF5004DB1A6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA3C7FF724C89DF5004DB1A6 /* homework */,
				FA3C800D24C89DF6004DB1A6 /* homeworkTests */,
				FA3C801824C89DF6004DB1A6 /* homeworkUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA3C7FF624C89DF5004DB1A6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA3C800824C89DF6004DB1A6 /* LaunchScreen.storyboard in Resources */,
				FA3C800524C89DF6004DB1A6 /* Assets.xcassets in Resources */,
				FA3C800324C89DF5004DB1A6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA3C800C24C89DF6004DB1A6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA3C801724C89DF6004DB1A6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		06A0FFDBAD2DE5125E328110 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-homework-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		4BA4C93A9FB199D075822446 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-homework/Pods-homework-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-homework/Pods-homework-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-homework/Pods-homework-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8D75485DED9B8A3D52AFDA47 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-homeworkTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B5D4DFF1F169A9AB602CAE5D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-homework-homeworkUITests/Pods-homework-homeworkUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-homework-homeworkUITests/Pods-homework-homeworkUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-homework-homeworkUITests/Pods-homework-homeworkUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BE857B78C34A0DB6A98D3284 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-homework-homeworkUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA3C7FF424C89DF5004DB1A6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA3C800024C89DF5004DB1A6 /* ViewController.swift in Sources */,
				FA3C7FFC24C89DF5004DB1A6 /* AppDelegate.swift in Sources */,
				FA9CFB3D24C89EBE005B1B15 /* CollectionViewCell.swift in Sources */,
				FA3C7FFE24C89DF5004DB1A6 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA3C800A24C89DF6004DB1A6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA3C801324C89DF6004DB1A6 /* homeworkTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA3C801524C89DF6004DB1A6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA3C801E24C89DF6004DB1A6 /* homeworkUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FA3C801024C89DF6004DB1A6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FA3C7FF724C89DF5004DB1A6 /* homework */;
			targetProxy = FA3C800F24C89DF6004DB1A6 /* PBXContainerItemProxy */;
		};
		FA3C801B24C89DF6004DB1A6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FA3C7FF724C89DF5004DB1A6 /* homework */;
			targetProxy = FA3C801A24C89DF6004DB1A6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FA3C800124C89DF5004DB1A6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA3C800224C89DF5004DB1A6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FA3C800624C89DF6004DB1A6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA3C800724C89DF6004DB1A6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA3C802024C89DF6004DB1A6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FA3C802124C89DF6004DB1A6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FA3C802324C89DF6004DB1A6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 35A579853D3696C3BBD24A51 /* Pods-homework.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KXDT64LHVB;
				INFOPLIST_FILE = homework/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = .homework;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		FA3C802424C89DF6004DB1A6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 889B91A703C5F897D2DC4010 /* Pods-homework.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KXDT64LHVB;
				INFOPLIST_FILE = homework/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = .homework;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		FA3C802624C89DF6004DB1A6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1F86AD972C84F09B0A398F26 /* Pods-homeworkTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KXDT64LHVB;
				INFOPLIST_FILE = homeworkTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = .homeworkTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/homework.app/homework";
			};
			name = Debug;
		};
		FA3C802724C89DF6004DB1A6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 69944C6F7B9BDB9527049624 /* Pods-homeworkTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KXDT64LHVB;
				INFOPLIST_FILE = homeworkTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = .homeworkTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/homework.app/homework";
			};
			name = Release;
		};
		FA3C802924C89DF6004DB1A6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E385FEA256BA45172004DEAD /* Pods-homework-homeworkUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KXDT64LHVB;
				INFOPLIST_FILE = homeworkUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = .homeworkUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = homework;
			};
			name = Debug;
		};
		FA3C802A24C89DF6004DB1A6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 623DB1A57043F485470F9BDD /* Pods-homework-homeworkUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KXDT64LHVB;
				INFOPLIST_FILE = homeworkUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = .homeworkUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = homework;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA3C7FF324C89DF5004DB1A6 /* Build configuration list for PBXProject "homework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA3C802024C89DF6004DB1A6 /* Debug */,
				FA3C802124C89DF6004DB1A6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA3C802224C89DF6004DB1A6 /* Build configuration list for PBXNativeTarget "homework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA3C802324C89DF6004DB1A6 /* Debug */,
				FA3C802424C89DF6004DB1A6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA3C802524C89DF6004DB1A6 /* Build configuration list for PBXNativeTarget "homeworkTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA3C802624C89DF6004DB1A6 /* Debug */,
				FA3C802724C89DF6004DB1A6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA3C802824C89DF6004DB1A6 /* Build configuration list for PBXNativeTarget "homeworkUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA3C802924C89DF6004DB1A6 /* Debug */,
				FA3C802A24C89DF6004DB1A6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA3C7FF024C89DF5004DB1A6 /* Project object */;
}
